
html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

html
  font-size: 16px

body
  font-family: "Gilroy-Medium"

a
  text-decoration: none

.wrapper
  position: relative

.container
  margin: 0 auto
  max-width: 1310px
.banner__cover
  height: rem(774px)
  width: 100%
  background-image: linear-gradient(to right, #F9F1E7 60%, #FCF8F3 40%)
  

%justify-center
  display: flex
  align-items: center
  justify-content: center

%justify-space-between
  display: flex
  align-items: center
  justify-content: space-between

%justify-space-evenly
  display: flex
  align-items: center
  justify-content: space-evenly

  