@font-face 
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal



@font-face 
  font-family: 'Gilroy-Bold'
  src: url('../fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Gilroy-Black'
  src: url('../fonts/Gilroy/Gilroy-Black.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Black.woff') format('woff')
  font-weight: 900
  font-style: normal


@font-face 
  font-family: 'Gilroy-Light'
  src: url('../fonts/Gilroy/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Light.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'Gilroy-Semibold'
  src: url('../fonts/Gilroy/Gilroy-Semibold.woff2') format('woff2'),url('../fonts/Gilroy/Gilroy-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal


@font-face 
  font-family: 'Gilroy-Medium'
  src: url('../fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'),url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal



@font-face 
  font-family: 'Gilroy-UltraLight'
  src: url('../fonts/Gilroy/Gilroy-UltraLight.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-UltraLight.woff') format('woff')
  font-weight: 200
  font-style: normal



@font-face 
  font-family: 'Gilroy-Extrabold'
  src: url('../fonts/Gilroy/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal



@font-face 
  font-family: 'Gilroy-Heavy'
  src: url('../fonts/Gilroy/Gilroy-Heavy.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff')
  font-weight: 900
  font-style: normal


@font-face 
  font-family: 'Gilroy-Thin'
  src: url('../fonts/Gilroy/Gilroy-Thin.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Thin.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icons/icomoon.eot?lwixlc')
  src:  url('../fonts/icons/icomoon.eot?lwixlc#iefix') format('embedded-opentype'),url('../fonts/icons/icomoon.ttf?lwixlc') format('truetype'),url('../fonts/icons/icomoon.woff?lwixlc') format('woff'),url('../fonts/icons/icomoon.svg?lwixlc#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-cart:before 
  content: "\e900"

.icon-down:before 
  content: "\e901"

.icon-next:before 
  content: "\e902"

.icon-back:before 
  content: "\e903"

.icon-search:before 
  content: "\e904"
  color: #3A3A3A

.icon-heart:before 
  content: "\e905"

.icon-left-arrow:before 
  content: "\e906"

.icon-right-arrow:before 
  content: "\e907"

.icon-telegram:before 
  content: "\e908"
  color: #fff

.icon-phone:before 
  content: "\e909"
  color: #898989

.icon-location:before 
  content: "\e90a"
  color: #898989

.icon-share:before 
  content: "\e90b"
  color: #fff

.icon-customer-support:before 
  content: "\e90c"

.icon-shipping:before 
  content: "\e90d"

.icon-guarantee:before 
  content: "\e90e"

.icon-trophy:before 
  content: "\e90f"



