$font_regular: 'Gilroy-Regular',sans-serif
$font_medium: 'Gilroy-Medium',sans-serif
$font_bold: 'Gilroy-Bold',sans-serif
$font_semibold: 'Gilroy-Semibold'
$gutter: 0 1rem

$color_basic : #E89F71
$color_second : #3A3A3A
$font_color : #898989
$paraph_color : #616161
$light_grey : #B0B0B0


// media queries sizes
$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px