.banner_wrapper
  height: rem(670px)
  position: relative
  margin-top: 100px

.swiper-pagination
  position: relative
.pagination-icon
  width: 5px
  height: 5px
  background: #000
  border-radius: 50px
  position: absolute
  z-index: 5

.swiper-image__wrap
  position: relative
  margin: auto
.swiper-image
  display: block
  margin: auto

.swiper-image__desc
  text-align-last: left !important
  position: absolute
  margin: -190px 40px auto 796px
  background: rgba(255, 255, 255, 0.72)
  padding: 24px
  backdrop-filter: blur(7px)
  display: flex
  align-items: flex-end
  max-width: rem(294px)
  justify-content: space-between

.image-desc__title
  margin: 0px auto 4px auto
  font-size: 28px

.image-desc__title, .image-desc__price
  color: $color_second
  font-weight: 600
.image-desc__text
  margin: 0px auto 8px
  color: $paraph_color
  font-weight: normal

.image-desc__price
  margin: 8px auto 0px
  font-size: 20px

.icon__wrap
  margin-left: 57px
.banner-arrow
  font-weight: bold

.banner-desc__wrap
  max-width: rem(350px)
  background: rgba(255, 255, 255, 0.74)
  backdrop-filter: blur(7px)
  padding: 60px
  position: absolute
  top: -45px
  z-index: 3

.banner-desc__title
  font-weight: bold
  font-size: 56px
  color: $color_second
  margin: 0px auto 8px 

.banner-desc__text
  font-size: 20px
  font-weight: 500
  color: $font_color
  margin: 8px auto 48px auto

.banner-desc__btn
  color: #fff
  font-weight: normal
  font-size: 20px
  background: $color_basic
  padding: 24px 128px
  box-sizing: border-box
  margin: auto







