.features 
  max-height: rem(90px)
  margin: 88px auto 
.features-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
.feature__cover
  @extend %justify-center
.icon-trophy, .icon-guarantee, .icon-shipping, .icon-customer-support
  font-size: 40px
  font-weight: normal
  color: $color_second
  margin-right: 24px

.feature-desc__title
  font-size: 18px
  font-weight: 600
  color: $color_second
  margin-bottom: 2px
.feature-desc__text
  font-size: 16px
  font-weight: 500
  color: $font_color
  margin-top: 0