.furnitures 
  width: 100%
  max-height: rem(780px)
  text-align: center
  margin: 44px auto 87px auto
  position: relative
.furnitures-container
  margin: 10px auto auto
  text-align: center
  z-index: 1
.furnitures-subtitle
  font-size: 20px
  font-weight: 600
  color: $paraph_color
  margin: 5px auto 4px auto
.furnitures-title
  font-size: 40px
  font-weight: 700
  color: $color_second
  margin: 4px auto 4px auto

.furnitures__img
  width: 100%
  object-fit: fill

