.header
  width: 100%
  margin: auto
  padding-top: 40px
  
  &__logo
    font-size: rem(24px)
    font-weight: 700
    line-height: rem(29px)
    font-family: "Gilroy-Bold"
  &__form
    background: #fff
    width: rem(473px)
    padding: rem(12px)
  
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    
  &__nav
    display: flex
    align-items: center
    justify-content: center
  
  &__link
    color: $color_second
    margin-right: 40px

.nav-link__wrap
  display: flex
  align-items: center
  margin-right: 50px
.nav__link 
  color: $color_second
  position: relative

.chervon-down
  position: absolute
  margin: 4px 8px
  font-size: 14px
  font-weight: bold

.header__actions 
  display: flex
  align-items: center
  justify-content: space-between
  width: 152px
  margin: 5px
  color: #262F56
  font-size: 23px

.icon-heart , .icon-cart
  font-weight: bold

.button__search, .search__input
  background: #fff
  border: none

.search__input
  font-family: "Gilroy-Medium"
  font-size: 14px
  line-height: 21px

.fav__btn, .cart__btn 
  background: #FCF8F3
  border: none
  font-size: 24px


