.inspirations
  width: 100%
  margin: 44px auto
  background: #FCF8F3
  max-height: rem(670px)
.inspirations-container
  // padding: 44px
  // display: grid
  // grid-template-columns: 35% 65%
  // grid-gap: 44px
  // grid-column-gap: 44px
  @extend %justify-space-between
  padding: 44px 1px

.inspiration-swiper-container
  padding: 10px 0

.inspiration-desc__cover
  height: 100%
  align-self: center
  max-width: rem(400px)
  z-index: 2
  background: #FCF8F3

.inspiration-desc__title
  font-size: 40px
  font-weight: bold
  color: $color_second
  margin-bottom: 8px
.inspiration-desc__text
  font-size: 16px
  font-weight: 500
  color: $paraph_color
  word-wrap: break-word
  max-width: 368px
  margin: 4px 0 24px

.inspiration-desc__btn 
  font-size: 16px
  color: #ffffff
  font-weight: 400
  padding: 12px 40px
  background: $color_basic
  line-height: 24px


.inspiration-slider 
  max-width: rem(800px)

.inspiration-slide
  max-width: rem(372px)
  

.insp-slide__img-cover
  position: relative
  margin: auto
  max-width: 372px
  max-height: 486px

.insp-slide__img
  width: 100%
  height: 480px

.insp-slide__img-desc
  position: absolute
  padding: 32px
  background: rgba(255, 255, 255, 0.692)
  backdrop-filter: blur(5px)
  max-width: rem(217px)
  bottom: 24px
  left: 24px

.insp-slide__img-text
  font-size: 16px
  font-weight: 500
  color: $paraph_color
  margin-bottom: 4px

.insp-slide__img-title
  font-size: 28px
  font-weight: 600
  color: $color_second
  margin: 4px auto 0

.inspiration-swiper-container .swiper-button-prev,.inspiration-swiper-container .swiper-button-next
  &::after
    font-size: 22px
  &::before
    .btn-cirlce