.tips
  max-height: rem(520px)

.tips-container__title
  text-align: center
  font-size: 40px
  font-weight: 700

.tips-swiper-container .swiper-button-prev,.tips-swiper-container .swiper-button-next
  &::after
    font-size: 22px
  &::before
    .btn-cirlce

.btn-cirlce
  position: absolute
  height: 45px
  width: 45px
  border-radius: 50px
  background: #ffffff
  z-index: 1
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16)



.tips-card-img__desc
  padding: 8px 16px
.tips-slide
  max-width: rem(391px) !important
  height: auto
  background: #ffffff
  margin: auto 16px
  &:active
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16)

.card-img__title
  font-size: 24px
  font-weight: 600
  color: $color_second
  margin: 8px 0 4px 0

.card-img__date
  font-size: 14px
  font-weight: 400
  color: $font_color
  margin: 4px 0